# countries

./: .env  README.md  docker-compose.yaml  promtail-config.yaml
api-consumer/: Dockerfile  build.gradle  gradle.properties  settings.gradle
api-consumer/src/main/java/com/example/apiconsumer/: ApiConsumerApplication.java
api-consumer/src/main/java/com/example/apiconsumer/entity/: CountryDocument.java  CountryEntity.java
api-consumer/src/main/java/com/example/apiconsumer/kafka/config/: KafkaTopicConfig.java
api-consumer/src/main/java/com/example/apiconsumer/kafka/dto/: CountryDto.java
api-consumer/src/main/java/com/example/apiconsumer/kafka/service/: KafkaConsumerService.java
api-consumer/src/main/java/com/example/apiconsumer/rest/: ConsumerRestControllerV1.java
api-consumer/src/main/java/com/example/apiconsumer/service/: ConsumerServiceImplementation.java  IConsumerService.java
api-consumer/src/main/resources/: application-dev.yml  application-docker.yml
api-consumer/src/test/java/com/example/apiconsumer/: ApiConsumerApplicationTests.java
api-consumer/src/test/java/com/example/apiconsumer/kafka/service/: KafkaConsumerServiceTest.java
api-consumer/src/test/java/utils/: DataUtils.java
api-consumer/src/test/resources/: application-test.yml
api-countries/: Dockerfile  build.gradle  settings.gradle
api-countries/.github/workflows/: docker-build-push.yml
api-countries/src/main/java/com/example/apicountries/: ApiCountriesApplication.java
api-countries/src/main/java/com/example/apicountries/client/: CountryApiClient.java
api-countries/src/main/java/com/example/apicountries/config/: KafkaTopicConfig.java  SecurityConfig.java
api-countries/src/main/java/com/example/apicountries/dto/: CountryDto.java
api-countries/src/main/java/com/example/apicountries/entity/: CountryDocument.java  CountryEntity.java
api-countries/src/main/java/com/example/apicountries/exception/: GlobalExceptionHandler.java
api-countries/src/main/java/com/example/apicountries/kafka/config/: KafkaTopicConfig.java
api-countries/src/main/java/com/example/apicountries/kafka/producer/: KafkaProducerService.java
api-countries/src/main/java/com/example/apicountries/redis/config/: CountryCacheService.java  RedisConfig.java  RedisCountryDocumentConfig.java  RedisCountryEntityConfig.java
api-countries/src/main/java/com/example/apicountries/redis/service/: CountryDocumentCacheService.java  CountryEntityCacheService.java
api-countries/src/main/java/com/example/apicountries/repository/: CountryJpaRepository.java  CountryMongoRepository.java
api-countries/src/main/java/com/example/apicountries/rest/: CountryRestControllerV1.java
api-countries/src/main/java/com/example/apicountries/service/: CountryService.java  CountryServiceImplementation.java  ICountryService.java
api-countries/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
api-countries/src/test/java/com/example/apicountries/: ApiCountriesApplicationTests.java
api-countries/src/test/java/com/example/apicountries/it/: AbstractRestControllerBaseTest.java  ItCountryRestControllerV1Tests.java
api-countries/src/test/java/com/example/apicountries/kafka/producer/: KafkaProducerServiceTest.java
api-countries/src/test/java/com/example/apicountries/redis/service/: CountryDocumentCacheServiceTest.java  CountryEntityCacheServiceTests.java
api-countries/src/test/java/com/example/apicountries/repository/: CountryJpaRepositoryTest.java  CountryMongoRepositoryTest.java
api-countries/src/test/java/com/example/apicountries/rest/: CountryRestControllerV1Tests.java
api-countries/src/test/java/com/example/apicountries/service/: CountryServiceTests.java
api-countries/src/test/java/com/example/apicountries/utils/: DataUtils.java
api-gateway/: Dockerfile  build.gradle  gradle.properties
api-gateway/src/main/java/com/example/apigateway/client/: ConsumerClient.java  CountryClient.java
api-gateway/src/main/java/com/example/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/apigateway/dto/: CountryDto.java
api-gateway/src/main/java/com/example/apigateway/rest/: ApiGatewayCountryRestControllerV1.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/rest/: ApiGatewayCountryRestControllerV1Tests.java
api-gateway/src/test/java/utils/: DataUtils.java
api-gateway/src/test/resources/: application-test.yml
k8s/: gateway-deployment.yaml  gateway-service.yaml
